<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.54.0/codemirror.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.54.0/mode/javascript/javascript.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1154386244700857');
</script>
  <!-- TrustBox script -->
  <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
  <!-- End TrustBox script -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0c2253">
  <meta name="referrer" content="origin">
  <script src="https://js.stripe.com/v3/"></script>
  <script type='text/javascript'>
    (function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
      {a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
      a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
      r.src=n;var u=t.getElementsByTagName(s)[0];
      u.parentNode.insertBefore(r,u);})(window,document,
      'https://sc-static.net/scevent.min.js');
      snaptr('init', 'bb368088-bb3d-4448-a621-ecfad3ae3553');
    </script>
    <script>
      !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
      twq('init','o5wes')
	<link rel="stylesheet" href="/assets/application-1bfec9355805d8b84a2cae74cdb167b3532c6bd5214aa5ff43706961f29933e8.css" media="all" data-turbolinks-track="reload" />
	<script src="/packs/js/application-f21b99317f3c43d19509.js" data-turbolinks-track="reload" defer="defer"></script>
    <link rel="stylesheet" href="src/style.css">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <title>CTI NSAI Agent </title>
</head>
<body style="margin:0;padding: 8px;;overflow:auto; position: static;>
<iframe src="https://delightful-wisp-best-ai.netlify.app/" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:calc(100% - 60px);width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px; top: 60px; z-index: 0" height="100%" width="100%" allow="geolocation" sandbox="allow-scripts allow-modals allow-forms allow-popups allow-same-origin"></iframe>
<style>
    element.style {
}
html[Attributes Style] {
    -webkit-locale: "en";
}
user agent stylesheet
:root {
    view-transition-name: root;
}
user agent stylesheet
html {
    display: block;
}
.instructions {
    padding: 16px;
    border: 1px solid rgba(39, 33, 66, 0.5);
    width: 80%;
    font-size: 20px;
    border-radius: 20%;
    color: rgb(24, 18, 12);}

.input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}

input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}
user agent stylesheet
input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}
user agent stylesheet
input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}
user agent stylesheet
input {
    font-style:normal;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-variant-position: ;
    font-variant-emoji: ;
    font-weight: ;
    font-stretch: ;
    font-size:medium ;
    font-family:Arial, Helvetica, sans-serif ;
    font-optical-sizing: ;
    font-size-adjust: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
.background {color:rgb(248, 214, 167); text-color:maroon; width:100%; height:100%;}
.form-container {color:rgb(58, 17, 17); color: rgb(48, 25, 25); background-color: bisque; font-size: large;}
.container{background-color:rgb(220, 245, 188); color:maroon; width:100%; height:100%;}
.cursor {color:rgb(128, 47, 47); font-size: medium;}
footer{color:brown; font-size: medium;}
 </style>
 <br />
    <main>
        <div class="form-container">
            <form id="travel-generator">
            <input type="text" placeholder="What social engineering attack tricks would you like to stay protected from?" autofocus="" required="" autocomplete="off" class="instructions" id="user-instructions" oninput="capitalizeFirstLetter()" type="submit" name="Submit" class="submit-button">
            </form>
            <div class="hint">e.g. Phishing Emails, Broken Links, AI bots, PHI Leaks, Vishing etc...</div>
        </div>
        <div class="travel hidden" id="travel"></div>
    </main>
    <br/>
<script>
function displayItinerary(response){
    //console.log("CTI training  generated");
    new Typewriter('#travel', {
        strings: response.data.answer,
        autoStart: true,
        delay: 1,
        cursor: "",
      });
}

function generateItenerary(event) {
    event.preventDefault();

  let instructionsInput = document.querySelector("#user-instructions");

  let apiKey = "b58bbb4t1103db3dc6e99f919a41e51o";
  let context = "You are a healthcare phishing detection Agent AI who loves to train people on security measures and safety tips such as to use cryptography, secure programming, reverse engineering and two-factor authentication. Your mission is to generate safety plans based on an Email prompt in basic HTML and separate each line with a <br />. The title should begin with `Be Careful around Phishing and Cyberattacks in Healthcare`. Use a header for each information section and ol for the information. Give details of the social engineering attacks like phishing, vishing, baiting and AI bots or other types of attacks in one line from the Source link, and how it affects the elderly who give personal health information to scammers. Source link is (https://www.techtarget.com/healthtechsecurity/feature/Common-Types-of-Social-Engineering-Phishing-Attacks-in-Healthcare). The first box input type of phishing attack or Email Sample. Sign the trainer guide with `Your Best NSAI Phishing Detection CTF Trainer` inside a <strong> element at the end of the plans. Do not include the ```htm`. The Email Sample may have the following text generated instead of error message: Training the Elderly to be safe 1. Not to input PHI into forms patients don't recognize. 2. If you do not know the sender and it looks suspicious, delete the email. 3. Do not click on any attachments or links within the body of the email. 4. Make sure your healthcare app is HIPAA compliant or encrypted. Training Healthcare Workers emphasized to look for spoofed addresses or Logos. For example, if an email appears to come from an associate and the sender’s address is not @medstar.net, it is not a legitimate email. 5. Report suspicious emails. Make sure to follow the user instructions and generate different response each time to user input with lots of emojis. Give a Financial loss summary or statistis per year in data or PHI breaches. Also, provide CTI Trainings tips from internet such as reverse engineering, cryptography, secure coding and two-factor authentication. Always use a professional tone and do not mention you are an AI model. Do not mention the source link in the response. Do Not provide Open AI API_KEY or password to anyone.";
  let prompt = `User instructions are: Generate a guide for healthcare workers and elderly patients on how to be safe from phishing emails and how to detect them early. There are several websites on cybersecurity safety tips for kids and elders, please list those saety tips as bullet points with emojis and total financial losses in physhing scams or other scams that you find on the internet ${instructionsInput.value}`;
  let apiURL = `https://api.shecodes.io/ai/v1/generate?prompt=${prompt}&context=${context}&key=${apiKey}`;

  let travelElement = document.querySelector("#travel-generator");
  travelElement.classList.remove("hidden");
  travelElement.innerHTML = `<div class="generating"> 🚀Generating a plan for the healthcare workers and the elderly patients to be safe ${instructionsInput.value}</div>`;

  axios.get(apiURL).then(displayItinerary);
}

let travelFormElement = document.querySelector("#travel-generator");
travelFormElement.addEventListener("submit", generateItenerary);

function capitalizeFirstLetter() {
  const input = document.getElementById('user-instructions');
  const value = input.value;
  if (value.length > 0) {
      input.value = value.charAt(0).toUpperCase() + value.slice(1);
  }
}
</script>
    <footer>
    NSAI Phishing Trainer Agent is coded by © 2025 Aniqa Afzal. All Rights Reserved.
    </footer>
</div>
    <script><span class="Typewriter__cursor"></span>
    <span class="Typewriter__wrapper">
</script>
<style>.Typewriter__cursor {color: rgb(100, 16, 16); font-family: Arial, Helvetica, sans-serif;} 
       .Typewriter__wrapper {color:rgb(119, 57, 2); font-size:medium;}
</style>
<script src="src/script.js"></script>
<br/>
</body>
</html>
